{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MySQLDatabase": "server=localhost;user id=root;password=root;persistsecurityinfo=True;database=cp_db"
  }
}
